.panelHeaderRight
.panelHeaderLeft
.panelHeader
  %span.panelTitle #{@title} (#{@features.length}) #{@total_estimates}
  - if @panel_class_name == "need-discussion"
    %img.new_feature_toggle{src: '/assets/plus_btn.png'}
- if @panel_class_name == "need-discussion"
  .new_form_dropdown 
    
-for feature in @features
  .feature
    .collapsed-feature{class: feature.get('current_state')}
      %img.feature-toggle{src: '/assets/collapsed.png'}
      -if feature.get('description') != "" && feature.get('description') != undefined
        %img.feature-toggle.popup_btn{src: '/assets/description_popup_btn.png'}
      %a{href: "#{@urls.move_feature_project_bundle_path(feature.get('id'), 'up')}", :"data-method" => "post", rel: "nofollow"}
        %img{src:'/assets/up_btn.png', class: 'up_btn' }
      %a{href: "#{@urls.move_feature_project_bundle_path(feature.get('id'), 'down')}", :"data-method" => "post", rel: "nofollow"}
        %img{src:'/assets/down_btn.png', class: 'down_btn' }
      .estimate_number = feature.get('estimate') unless feature.get('estimate') == undefined
      %span.feature_name{ :'data-description' => @bundle_helper.simpleFormat(feature.get('description'))}
        %a{href: @urls.project_feature_path(feature.get('id'))} = feature.get('name')
      .status-tags
        - if @has_status_tags == true
          != @bundle_helper.status_tag_template(@panel_class_name, @urls, @bundle, feature)
    .expanded-feature{class: feature.get('current_state')}
      %img.feature-toggle{src: '/assets/expanded.png'}
      .estimate_number
        = feature.get('estimate')
      %span.feature_name
        %a{href: @urls.project_feature_path(feature.get('id'))} = feature.get('name')
      .operations
      .status-tags
        - if @has_status_tags == true
          != @bundle_helper.status_tag_template(@panel_class_name, @urls, @bundle, feature)
      != JST["features/default_form"](feature: feature, bundle: @bundle, formatted_bundle_name: @bundle_helper.formatted_bundle_name(bundle.name), urls: @urls)