#status-tags
	- if !@feature.get('story_id')?
		%form{:"accept-charset" => "UTF-8", action: @urls.project_schedule_path(), method: "post"}
			%input{id: "feature_id", name: "feature_id", type: "hidden", value: @feature.id}
			%input{id: "bundle_id", name: "bundle_id", type: "hidden", value: @bundle.id}
			%input{:"data-confirm" => "Are you sure?  This is synchronous for the moment", name: "commit", type: "submit", value: "Schedule Feature"}
	- else	
		= @feature.get('current_state')		